{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "REMPLACER_PAR_UNE_CLE_SECRETE_DE_32_CARACTERES_MINIMUM",
    "Issuer": "signature3d-api",
    "Audience": "signature3d-dashboard",
    "ExpirationMinutes": 1440
  },

  "SupabaseSettings": {
    "Url": "REMPLACER_PAR_VOTRE_URL_SUPABASE",
    "AnonKey": "REMPLACER_PAR_VOTRE_ANON_KEY",
    "ServiceRoleKey": "REMPLACER_PAR_VOTRE_SERVICE_ROLE_KEY",
    "ConnectionString": "Host=VOTRE_HOST;Database=postgres;Username=postgres;Password=VOTRE_MOT_DE_PASSE"
  },

  "GroqSettings": {
    "ApiKey": "REMPLACER_PAR_VOTRE_CLE_GROQ",
    "Model": "llama3-8b-8192",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },

  "OpenAISettings": {
    "ApiKey": "REMPLACER_PAR_VOTRE_CLE_OPENAI",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },

  "ClaudeSettings": {
    "ApiKey": "REMPLACER_PAR_VOTRE_CLE_CLAUDE",
    "Model": "claude-3-haiku-20240307",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },

  "GeminiSettings": {
    "ApiKey": "REMPLACER_PAR_VOTRE_CLE_GEMINI",
    "Model": "gemini-1.5-flash",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },

  "CopilotSettings": {
    "ApiKey": "REMPLACER_PAR_VOTRE_CLE_AZURE",
    "Endpoint": "REMPLACER_PAR_VOTRE_ENDPOINT_AZURE",
    "DeploymentName": "gpt-4o",
    "ApiVersion": "2024-02-01",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },

  "ResendSettings": {
    "ApiKey": "REMPLACER_PAR_VOTRE_CLE_RESEND",
    "FromEmail": "leads@signature3dia.com",
    "FromName": "Signature 3D IA"
  },

  "AppUrlsSettings": {
    "FrontendUrl": "https://signature3dia.com",
    "BackendUrl": "https://api.signature3dia.com",
    "EmbedBaseUrl": "https://signature3dia.com/embed"
  }
}